# KinoBase

./: README.md  pom.xml
src/main/java/ru/zagorovskiy/kinobase/: KinoBaseApplication.java
src/main/java/ru/zagorovskiy/kinobase/config/: ApplicationConfig.java  DataSourceConfig.java  DatasourceConfig.java
src/main/java/ru/zagorovskiy/kinobase/domain/entiti/: Comment.java  Content.java  Person.java  PersonContent.java  Profile.java  Rating.java  View.java
src/main/java/ru/zagorovskiy/kinobase/domain/enums/: Condition.java  Country.java  Genre.java  Position.java  Role.java  TypeOfContent.java
src/main/java/ru/zagorovskiy/kinobase/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/ru/zagorovskiy/kinobase/repository/: CommentRepository.java  ContentRepository.java  PersonContentRepository.java  PersonRepository.java  ProfileRepository.java  RatingRepository.java  ViewRepository.java
src/main/java/ru/zagorovskiy/kinobase/repository/impl/: CommentRepositoryImpl.java  ContentRepositoryImpl.java  PersonContentRepositoryImpl.java  PersonRepositoryImpl.java  ProfileRepositoryImpl.java  RatingRepositoryImpl.java  ViewRepositoryImpl.java
src/main/java/ru/zagorovskiy/kinobase/repository/mappers/: CommentRowMapper.java  ContentRowMapper.java  PersonContentRowMapper.java  PersonRowMapper.java  ProfileRowMapper.java  RatingRowMapper.java  ViewRowMapper.java
src/main/java/ru/zagorovskiy/kinobase/service/: AuthService.java  CommentService.java  ContentService.java  PersonContentService.java  PersonService.java  ProfileService.java  RatingService.java  ViewService.java
src/main/java/ru/zagorovskiy/kinobase/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  PersonContentServiceImpl.java  PersonServiceImpl.java  ProfileServiceImpl.java  RatingServiceImpl.java  ViewServiceImpl.java
src/main/java/ru/zagorovskiy/kinobase/service/props/: JwtProperties.java
src/main/java/ru/zagorovskiy/kinobase/web/controller/: AuthController.java  CommentController.java  ContentController.java  ControllerAdvice.java  PersonContentController.java  PersonController.java  ProfileController.java  RatingController.java  ViewController.java
src/main/java/ru/zagorovskiy/kinobase/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/ru/zagorovskiy/kinobase/web/dto/entiti/: CommentDto.java  ContentDto.java  PersonContentDto.java  PersonDto.java  ProfileDto.java  RatingDto.java  ViewDto.java
src/main/java/ru/zagorovskiy/kinobase/web/dto/mappers/: CommentMapper.java  ContentMapper.java  PersonContentMapper.java  PersonMapper.java  ProfileMapper.java  RatingMapper.java  ViewMapper.java
src/main/java/ru/zagorovskiy/kinobase/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/ru/zagorovskiy/kinobase/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_tables.sql
src/test/java/ru/zagorovskiy/kinobase/: KinoBaseApplicationTests.java
